.redux-info {

}
.redux-info-field {
    min-height: 20px;
    padding: 5px 19px;
    margin-top: 20px;
    margin-bottom: 15px;
    border: 1px solid;
    border-radius: 4px;
    border: 1px solid;
    position: relative;

    h3 {
        color: #777;
    }

    .redux-info-icon {
        display: inline-block;
        margin-right: 15px;

        i {
            font-size: 2em;
        }
    }

    .redux-info-desc {
        display: inline-block;
        vertical-align: top;
    }
}
.redux-info-field.redux-normal {
    background-color: #eeeeee;
    border-color: #cccccc;
    color: #666666;

    i {
        color: #c5c5c5;
    }
}
.redux-info-field.redux-warning {
    background-color: #fbeba4;
    border-color: #d7c281;
    color: #958234;

    i {
        color: #dcca81;
    }
}
.redux-info-field.redux-success {
    background-color: #c4ee91;
    border-color: #71af5d;
    color: #4d7615;

    i {
        color: #a0ca6c;
    }
}
.redux-info-field.redux-critical {
    background-color: #fba1a3;
    border-color: #b84f5b;
    color: #981225;

    i {
        color: #dd767d;
    }
}
.redux-info-field.redux-info {
    background-color: #d3e4f4;
    border-color: #a9b6c2;
    color: #5c80a1;

    i {
        color: #afc6da;
    }
}
