
#redux-heading{
	margin-bottom:20px;
}

#redux-main .description {
	margin-top: 7px;
}

a {
   outline: 0 !important;
}

.ui-datepicker table { background: #fff; }

#redux-container{
	font-family: "Lucida Grande", Sans-serif;
	background-color: #eeeeee; /* Old browsers */
	background-repeat: repeat-x; /* Repeat the gradient */
	background-image: -moz-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%); /* FF3.6+ */
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f5f5f5), color-stop(100%,#eeeeee)); /* Chrome,Safari4+ */
	background-image: -webkit-linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* Chrome 10+,Safari 5.1+ */
	background-image: -ms-linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* IE10+ */
	background-image: -o-linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* Opera 11.10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#eeeeee',GradientType=0 ); /* IE6-9 */
	background-image: linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* W3C */
border: 1px solid #e5e5e5;
	
	-moz-border-radius: 10px; /* Firefox */
	-webkit-border-radius: 10px; /* Safari, Chrome */
	border-radius: 10px;
	
	-moz-box-shadow: 0 1px 0 #FFFFFF inset, 0 1px 5px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 0 1px 0 #FFFFFF inset, 0 1px 5px rgba(0, 0, 0, 0.1);
	box-shadow: 0 1px 0 #FFFFFF inset, 0 1px 5px rgba(0, 0, 0, 0.1);
	margin-top:20px;
	overflow: hidden;
}

#redux-container .hr{
	height: 20px;
	line-height: 20px;
	float: none;
	border-color: #E7E7E7;
	display: block;
	width: 100%;
	height: 35px !important;
	line-height: 35px !important;
	position: relative;
	margin: 15px 0 10px 0;
	float: left;
}

#redux-container .inner{
	width: 42% !important;
	left: 40% !important;
	margin-left: -6%;
	background-color: #FCFCFC;
	border-color: #E7E7E7;
	position: absolute;
	height: 1px;
	top: 50%;
	width: 100%;
	margin-top: -1px;
	border-top-width: 1px;
	border-top-style: solid;
}

#redux-container .hr .inner span {
	background-color: #FCFCFC;
	border-color: #E7E7E7;
	border-radius: 20px;
	height: 5px;
	width: 5px;
	border-width: 2px;
	border-style: solid;
	display: block;
	position: absolute;
	left: 50%;
	margin-left: -5px;
	margin-top: -5px;
}

.shadow1 {
  position: relative;
}
.shadow1:before,
.shadow1:after {
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 15px;
  left: 10px;
  width: 50%;
  top: 80%;
  max-width: 300px;
  background: #777;
  -webkit-box-shadow: 0 15px 10px rgba(0,0,0,0.4);
  -moz-box-shadow: 0 15px 10px rgba(0,0,0,0.4);
  box-shadow: 0 15px 10px rgba(0,0,0,0.4);
  -webkit-transform: rotate(-3deg);
  -moz-transform: rotate(-3deg);
  -o-transform: rotate(-3deg);
  -ms-transform: rotate(-3deg);
  transform: rotate(-3deg);
}
.shadow1:after {
  -webkit-transform: rotate(3deg);
  -moz-transform: rotate(3deg);
  -o-transform: rotate(3deg);
  -ms-transform: rotate(3deg);
  transform: rotate(3deg);
  right: 10px;
  left: auto;
}


#redux-header,
#redux-footer{
	text-align:right;
	padding: 9px 10px 6px 10px
}
#redux-header{
	border-bottom:1px solid #E7E7E7;
}
#redux-footer{
	border-top:1px solid #E7E7E7;
	z-index: 2;
}
#redux-footer #redux-share{
	float:left;
}
#redux-footer #redux-share a{
	margin-right:10px;
}
#redux-footer #redux-share a img{
	margin-bottom:-3px;
}


#redux-save{
	margin:0px;
	border-bottom:1px solid #E7E7E7;
    background-color: #DFF0D8;
    color: #468847;
    padding: 8px 35px 8px 14px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}
#redux-imported{
	margin:0px;
	border-bottom:1px solid #BCE8F1;
    background-color: #D9EDF7;
    color: #3A87AD;
    padding: 8px 35px 8px 14px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}
#redux-save-warn{
	margin:0px;
	display:none;
	border-bottom:1px solid #E7E7E7;
	background-color: #FCF8E3;
    color: #C09853;
    padding: 8px 35px 8px 14px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}



#redux-field-warnings{
	margin:0px;
	display:none;
	border-bottom:1px solid #E7E7E7;
	background-color: #FCF8E3;
    color: #C09853;
    padding: 8px 35px 8px 14px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);	
}




#redux-field-errors, .no-js{
	margin:0px;
	
	border-bottom:1px solid #E7E7E7;
    background-color: #F2DEDE;
    color: #B94A48;
    padding: 8px 35px 8px 14px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);	
}
#redux-field-errors {
	display:none;	
}
.no-js {
	border: 1px solid #ffbaba;
}


#redux-sidebar,
#redux-main{
	min-height:300px;
}
#redux-sidebar{
	width:200px;
	float: left;
}

.redux-menu-warning{
	background-color: #C09853;
    color: #FCF8E3;
	display: inline-block;
	float:right;
    padding: 6px 7px 4px 7px;
    margin-left:4px;
	-moz-border-radius: 20px; /* Firefox */
	-webkit-border-radius: 20px; /* Safari, Chrome */
	border-radius: 20px;
	font-family: sans-serif;
    font-size: 9px;
    font-weight: bold;
    line-height: 9px;
}

.redux-menu-error{
	background-color: #B94A48;
    color: #F2DEDE;
	display: inline-block;
	float:right;
    padding: 6px 7px 4px 7px;
    margin-left:4px;
	-moz-border-radius: 20px; /* Firefox */
	-webkit-border-radius: 20px; /* Safari, Chrome */
	border-radius: 20px;
	font-family: sans-serif;
    font-size: 9px;
    font-weight: bold;
    line-height: 9px;
}
	

#redux-main{
	background:#FCFCFC;
	margin-left:201px;
	border-left:1px solid #D8D8D8;
	padding:10px 20px;
	moz-box-shadow: inset 0 1px 0 #fff;
	-webkit-box-shadow: inset 0 1px 0 #FFF;
	box-shadow: inset 0 1px 0 #FFF;
}


#redux-sidebar #redux-group-menu{
	margin-top:0px;
}
#redux-sidebar #redux-group-menu li{
	margin:0px;
}
#redux-sidebar #redux-group-menu li.divide{
	padding:0px;
	border-width: 1px 0px 1px 0px;
	border-style: solid;
    border-bottom-color: #E7E7E7;
    border-top-color: #F9F9F9;
}
#redux-sidebar #redux-group-menu li a{
	display:block;
	padding: 12px 8px;
	background: #eeeeee;
	border-width: 1px 0px 1px 0px;
	border-style: solid;
  border-bottom-color: #E7E7E7;
  border-top-color: #F9F9F9;
  opacity: 0.7;
  color: #555;
  font-weight:bold;
  text-decoration:none;
  -webkit-transition: none;
	transition: none;
}
#redux-sidebar #redux-group-menu li a.custom-tab{
	background: #f6f6f6;
}
#redux-sidebar #redux-group-menu li a img{
	width: 16px;
	height: 16px;
	/*vertical-align:middle;*/
	margin-bottom:-3px;
	margin-right: 3px;
}
#redux-sidebar #redux-group-menu li.active a:hover{
	color: #269ad6;
}
#redux-sidebar #redux-group-menu li a:hover{
	background:#eeeeee;
	width:184px;
	color: #269ad6;
	margin-right:-2px;
	opacity: 1;
}
#redux-sidebar #redux-group-menu li a:hover i{

}



#redux-sidebar #redux-group-menu li.active a{
	background:#FCFCFC;
	color: #797979;
	width:184px;
	opacity: 1;
	margin-right:-2px;
}






.redux-group-tab{
	display:none;
	margin-bottom: 30px;
}
.redux-group-tab h3{
	margin-top: 0px;
	
	line-height: 2em;
	border-bottom: 1px solid #E7E7E7;
}
.redux-group-tab .redux-section-desc{
	
	font-size:1.1em;
	margin-bottom: 10px;
	color:#666666;
}
.redux-group-tab .form-table{
	clear:none;
	margin-top:20px;
}
.redux-group-tab .form-table.no-border{
	border-top:none;
}
.redux-group-tab .form-table tr{
	border-bottom: 1px solid #E7E7E7;
}
.redux-group-tab .form-table tr:last-child{
	border-bottom: none;
}
.redux-group-tab .form-table tr th,
.redux-group-tab .form-table tr td{
	p2adding:20px 20px 40px 20px;
	color:#333333;
}
.redux-group-tab .form-table tr th{
	font-weight:bold;
	font-size:1.1em;
	width:30%;
}
.redux-group-tab .form-table tr th span:first-child{
	font-weight: normal;
	display:block;
	color:#666666;
}


.redux-group-tab .form-table tr td .redux-th-warning{
	font-size:1em;
    color: #C09853;
	font-weight:normal;
	display:block;
}
.redux-group-tab .form-table tr td .redux-field-warning{
	border-color:#C09853;
}


.redux-group-tab .form-table tr td .redux-th-error{
	font-size:1em;
	color:#B94A48;
	font-weight:normal;
	display:block;
}
#redux-main .redux-group-tab .form-table tr td input.redux-field-error{
	border-color:#B94A48;
}


/* reset nested tables for mce */
.redux-group-tab .form-table tr td table.mceLayout,
.redux-group-tab .form-table tr td table.mceLayout tr,
.redux-group-tab .form-table tr td table.mceLayout tr td{
	padding:0px;
	border-width:0px;
}
.redux-group-tab .redux-theme-data{
	padding:20px 0px;
	border-top: 1px solid #E7E7E7;
}
.redux-group-tab .redux-theme-data.theme-uri,
.redux-group-tab .redux-theme-data.theme-author,
.redux-group-tab .redux-theme-data.theme-version{
	padding:0px;
	border-width:0px;
}
.redux-group-tab .redux-theme-data.theme-description{
	padding:10px 0px;
	border-width:0px;
}

/*
 *
 * NHP_Options_color
 *
 */
.farb-popup-wrapper{
	position: relative;
	display: block;
}

.farb-popup{
	position: absolute;
	left: 40px;
	top: 40px;
	background-color: white;
	border: 1px solid #222;
	padding: 5px;
	z-index:100;
}



#redux-import-link-wrapper,
#redux-import-code-wrapper{
	display:none;
}

#redux-export-code,
#redux-export-link-value{
	display:none;
}
#redux-import-action span{
	color:#B94A48;
}




.redux-screenshot{
	max-width: 300px;
	display:block;
}

.redux-group-tab-link-a {
	position: relative;
	i{
		position: absolute;
	}	
	span {
		display: block;
		z-index: 0;
		&.group_title {
			padding-left: 30px;
		}
	}
}
.redux-group-tab-link-li a.hasError span.group_title {
	padding-right: 25px;
}

#ui-datepicker-div {
	display: none;
}

#redux-container .ajax-loading-img-top {
	margin: 5px 4px 0;
	float:left
}
#redux-container .ajax-loading {
	margin: 3px 4px 0;
	float: right;
}
#redux-container .ajax-reset-loading-img {
	display: block;
	margin-left: 100px;
}




#redux-container .redux-action_bar {
	float: right;
}
#redux-container .redux-ajax-loading {
	display: none;
	background: red url(../img/ajax.gif) no-repeat;
	width: 16px;
	height: 16px;
	margin: 3px 4px 0;
	float: right;
}



#redux-intro-text {
	background: #f3f3f3;
	border: solid #d8d8d8;	
	border-bottom: 1px solid #d8d8d8;
	border-width:0px 1px 1px 1px;
	-moz-box-shadow: inset 0 1px 0 #fcfcfc;
	-webkit-box-shadow: inset 0 1px 0 #fcfcfc;
	box-shadow: inset 0 1px 0 #fcfcfc;
	padding: 3px;
	padding: 10px 10px;
}

#redux-intro-text p {
	margin: 0px;
	font-family: "Lucida Grande", Sans-serif;
	color: #888888;
}
.mp6 #redux-container #info_bar {
	padding: 6px 10px 6px 6px;
}
.mp6 #redux-container #info_bar a {
	margin-top: 2px;
}
#redux-container #info_bar {
	background: #f3f3f3;
	border:solid #d8d8d8;
	border-bottom:1px solid #D8D8D8;
	border-width:0px 1px 1px 1px;
	padding: 6px 10px 6px 6px;
	text-align: right;
	-moz-box-shadow: inset 0 1px 0 #fcfcfc;
	-webkit-box-shadow: inset 0 1px 0 #fcfcfc;
	box-shadow: inset 0 1px 0 #fcfcfc;
}


#redux-container #expand_options{
	cursor: pointer;
	display: block;
	height: 22px;
	width: 21px;
	float: left;
	font-size:0px;
	text-indent: -9999px;
	margin: 0 0 0 5px;
	border: 1px solid #bbb;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}
#redux-container  #expand_options { background: url(../img/toggle_tabs.png) no-repeat -2px -26px; }
#redux-container #expand_options.expanded { background: url(../img/toggle_tabs.png) no-repeat -2px -1px; }
#redux-container #expand_options:hover {
	border-color: #888;
}



#redux-header {
	
	background:#f1f1f1;
	border: 1px solid #ccc;
	-webkit-border-radius: 10px 10px 0 0;
	-moz-border-radius: 10px 10px 0 0;
	border-radius: 10px 10px 0 0;
	background-image: -ms-linear-gradient(top,#f9f9f9,#ececec);
	background-image: -moz-linear-gradient(top,#f9f9f9,#ececec);
	background-image: -o-linear-gradient(top,#f9f9f9,#ececec);
	background-image: -webkit-gradient(linear,left top,left bottom,from(#f9f9f9),to(#ececec));
	background-image: -webkit-linear-gradient(top,#f9f9f9,#ececec);
	background-image: linear-gradient(top,#f9f9f9,#ececec);
	-moz-box-shadow: inset 0 1px 0 #fff;
	-webkit-box-shadow: inset 0 1px 0 #fff;
	box-shadow: inset 0 1px 0 #fff;
}
#redux-header .logo {
	float: left;
	margin:20px 10px;
}

#redux-header .logo h2 {
	display:inline-block;
	font-style:normal;
	padding-right:5px;
}
#redux-header .logo span {
	color:#888888;
}
#redux-header .icon32 {
	float: right;
	margin:16px 16px 0;
}
.redux-timer {
	text-align: center;
	font-size: 10px;
	color: #888;
}

.sticky-footer-fixed {
	background: #f3f3f3;
	border-top: 1px solid #d8d8d8 !important;
	-moz-box-shadow: inset 0 1px 0 #fcfcfc;
	-webkit-box-shadow: inset 0 1px 0 #fcfcfc;
	box-shadow: inset 0 1px 0 #fcfcfc;
}

#redux-main textarea, #redux-main input, #redux-main select, #redux-main button {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	border-style:solid;
	border-width:1px;
}
#redux-main input, #redux-main select, #redux-main textarea {
	background-color: #f1f1f1;
	border: 1px solid;
	border-color: #ccc #e6e6e6 #e6e6e6 #ccc;
	padding: 4px;
	font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Verdana, sans-serif;
	font-size: 12px;
}

#redux-main input, #redux-main select, #redux-main .sortlist_homepage_blocks, #redux-main textarea, .wp-picker-container, .switch-options {
	margin-bottom: 7px;
}
#redux-main label input {
	margin-bottom: 0;
}

#redux-main .select2-container input {
	margin-bottom: 0;
	border: 0;
}

#redux-main input:hover, #redux-main textarea:hover {
	background-color: #f9f9f9;
}

#redux-main input:focus, #redux-main textarea:focus {
	background-color: #fff;
	border-color: #ccc #e6e6e6 #e6e6e6 #ccc;
	outline:0;
}


#redux-main select {
	height: 28px;
	padding: 4px 5px;
}
#redux-main select, #redux-main .select_wrapper {
	width: 340px;
}
#redux-main textarea {
	width: 100%;
}
#redux-main input[type=text] {
	width: 340px;
}
#redux-main input.checkbox, #redux-main input.radio {
	margin-right: 10px;
	
}
label.radio, label.multicheck {
  position: relative;
}
#redux-main .input-text-small {
	width: 60px;
	margin-right:10px
}
#redux-main .meta-two {
	margin-right:10px
}
#redux-main #content .section-typography {
	width:440px
}
#redux-main #content .section-typography .explain {
	width:130px
}
#redux-main .of-typography-size {
	width:70px;
	float:left
}
#redux-main .of-typography-unit {
	width:60px;
	float:left
}
#redux-main .of-typography-face {
	width:145px;
	float:left
}
#redux-main .of-typography-style {
	width:95px;
	float:left
}
#redux-main .of-radio-img-img {
	border:3px solid #fff;
	margin:0 5px 10px 0;
	display:none;
	cursor:pointer;
	float:left;
}
#redux-main .of-radio-img-selected {
	border:3px solid #ccc
}
#redux-main .of-radio-img-img:hover {
	opacity:.8;
}

#redux-main .of-radio-tile-img {
	width:50px;
	height:50px;
	border:3px solid #f9f9f9;
	margin:0 5px 10px 0;
	display:none;
	cursor:pointer;
	float:left;
}
#redux-main .of-radio-tile-selected {
	border:3px solid #DB423D
}
#redux-main .of-radio-tile-img:hover {
	opacity:.8;
}

#redux-main .of-border-width {
	width:70px;
	float:left
}
#redux-main .of-border-style {
	width:95px;
	float:left
}
#redux-main .group {
	display:none;
	padding-bottom:20px;
}
#redux-main .group h2 {
	display:none;
	border-bottom:3px solid #e7e7e7
}
#redux-main input:focus, #redux-main select:focus, #redux-main textarea:focus {
	background:#fff;
}


#redux-main .hide {
	display: none;
}

#redux-main input.button-primary {
	border-color: #21759B;
	border-bottom-color: #1E6A8D;
	-webkit-box-shadow: inset 0 1px 0 rgba(120, 200, 230, 0.5);
	box-shadow: inset 0 1px 0 rgba(120, 200, 230, 0.5);
}
#redux-main .button, #redux-main .button-secondary, #redux-main .button-primary {
	padding: 0 10px 1px;
}

#redux-main input.large-text {
	width: 100%;
}


/*-------------------------------------------------------------------------------------------*/
/* Tipsy
/*-------------------------------------------------------------------------------------------*/
.tipsy { font-size: 10px; position: absolute; padding: 5px; z-index: 100000; }
  .tipsy-inner { background-color: #000; color: #FFF; max-width: 200px; padding: 5px 8px 4px 8px; text-align: center; }

  /* Rounded corners */
  .tipsy-inner { border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; }
  
  /* Uncomment for shadow */
  /*.tipsy-inner { box-shadow: 0 0 5px #000000; -webkit-box-shadow: 0 0 5px #000000; -moz-box-shadow: 0 0 5px #000000; }*/
  
  .tipsy-arrow { position: absolute; width: 0; height: 0; line-height: 0; border: 5px dashed #000; }
  
  /* Rules to colour arrows */
  .tipsy-arrow-n { border-bottom-color: #000; }
  .tipsy-arrow-s { border-top-color: #000; }
  .tipsy-arrow-e { border-left-color: #000; }
  .tipsy-arrow-w { border-right-color: #000; }
  
	.tipsy-n .tipsy-arrow { top: 0px; left: 50%; margin-left: -5px; border-bottom-style: solid; border-top: none; border-left-color: transparent; border-right-color: transparent; }
    .tipsy-nw .tipsy-arrow { top: 0; left: 10px; border-bottom-style: solid; border-top: none; border-left-color: transparent; border-right-color: transparent;}
    .tipsy-ne .tipsy-arrow { top: 0; right: 10px; border-bottom-style: solid; border-top: none;  border-left-color: transparent; border-right-color: transparent;}
  .tipsy-s .tipsy-arrow { bottom: 0; left: 50%; margin-left: -5px; border-top-style: solid; border-bottom: none;  border-left-color: transparent; border-right-color: transparent; }
    .tipsy-sw .tipsy-arrow { bottom: 0; left: 10px; border-top-style: solid; border-bottom: none;  border-left-color: transparent; border-right-color: transparent; }
    .tipsy-se .tipsy-arrow { bottom: 0; right: 10px; border-top-style: solid; border-bottom: none; border-left-color: transparent; border-right-color: transparent; }
  .tipsy-e .tipsy-arrow { right: 0; top: 50%; margin-top: -5px; border-left-style: solid; border-right: none; border-top-color: transparent; border-bottom-color: transparent; }
  .tipsy-w .tipsy-arrow { left: 0; top: 50%; margin-top: -5px; border-right-style: solid; border-left: none; border-top-color: transparent; border-bottom-color: transparent; }
  
.input-append {
	margin-right: 10px;
}
#redux-main .input-append input {
	border-right: 0;
	margin-bottom: 0;
}

#redux-main .input-prepend input {
	border-left: 0;
	margin-bottom: 0;
}



.input-append .add-on, .input-prepend .add-on {
	width: auto;
	display: inline-block;
	min-width: 16px;
	padding: 3px 4px;
	font-size: 12px;
	font-weight: normal;
	line-height: 20px;
	text-align: center;
	text-shadow: 0 1px 0 #FFF;
	background-color: #EEE;
	border: 1px solid #CCC;

}

.input-prepend .add-on {
	b2order-right: 1px;
}

.input-append, .input-prepend {
	font-size:0;
	white-space:nowrap;
	float:left;
	display:inline-block;
	margin-bottom:5px;
}

#redux-main .input-append {
	input {
		border-top-right-radius:0;
		border-bottom-right-radius:0;
		margin-right:0;
	}
	.add-on {
		border-top-right-radius:3px;
		border-bottom-right-radius:3px;
	}
}
#redux-main .input-prepend {
	input {
		border-top-left-radius:0;
		border-bottom-left-radius:0;
		margin-left:0;
	}
	.add-on {
		border-top-left-radius:3px;
		border-bottom-left-radius:3px;
	}
}

#redux-main td {
	padding: 8px 0;
}

#redux-main .mini, #redux-main input[type=text].mini {
	width: 50px;
	text-align: center;
}

#redux-main .upload {
	width: 80%;
}


.wrap {
	margin-top: 0;
}

.showDefaults {
	font-weight: normal;
	font-size: .8em;
	color: #888;
}
.select2-default {
	width: auto !important;
}

@media screen and (max-width : 900px) {
	#redux-sidebar{
		width:42px;
	}

	#redux-main{
		margin-left:43px;
		width: auto;
		max-width: 100%;
	}
	.redux-group-tab-link-a{
		position: relative;
	}
	.redux-group-tab-link-a i{
		position: inherit;
	}	
	.redux-group-tab-link-a span{
		display:none;
		position:absolute;
		top: 0;
		left:44px;
		padding: 12px;
		width: 200px;
		background: #eeeeee;
		border: 1px solid #ccc;
		-webkit-box-shadow: 2px 2px 8px rgba(0, 0, 0, .2);
		-moz-box-shadow: 2px 2px 8px rgba(0, 0, 0, .2);
		box-shadow: 2px 2px 8px rgba(0, 0, 0, .2);
		border-width: 1px 1px 1px 0px;
		z-index: 1;
	}
	.redux-group-tab-link-a:hover > span{
		display: block;
	}
	#redux-sidebar #redux-group-menu li a,
	#redux-sidebar #redux-group-menu li a:hover,
	#redux-sidebar #redux-group-menu li.active a,
	#redux-sidebar #redux-group-menu li.active a:hover{
		width:auto;
	}
	
	table.form-table, .form-table > thead, .form-table > tbody, .form-table > tbody > tr > th, .form-table > tbody > tr > td, .form-table > tbody > tr {
		display: block !important;
		width: 100% !important;
		padding: 0px !important;
	}
	.form-table > tbody > tr > th, .form-table > tbody > tr > td{
		padding: 10px !important;
	}
	.form-table > tbody > tr > td span.description{
		display: block;
	}
}

//mp6 fixes
@media screen and (max-width : 783px) {
	.mp6 #redux-container #info_bar {
		height: auto;
		padding-bottom: 1px;
	}
	.mp6 #redux-container #info_bar a {
		margin-top: 5px;
	}
}
.mp6 .icon-themes {
	display: none;
}
#redux-object-browser {
	overflow:auto;
	word-wrap: break-word;
	max-height: 600px;
	max-width: 100%;
}
#redux-main span.description {
	font-style: normal;
}
#redux-main #redux-system-info textarea {
	min-height: 730px;
}