#redux-main .redux-spacing-container {
	.select_wrapper {
		float: left;
		select {
			width: 80px;
			float: left;
		}
		width: inherit;
	}

	.field-spacing-input {
		margin-right: 10px;
		margin-bottom: 7px;
	}

}