
.redux-image-select input[type='radio']{
	display:none;
}
.redux-image-select {
	margin:3px 10px;
	display:inline-block;
	padding:10px;
	padding-left: 0;
	text-align: center;
}
.redux-image-select-selected{
	background-color:#f9f9f9;
}
.redux-image-select img,
.redux-image-select-selected img, 
.redux-image-select .tiles,
.redux-image-select-selected .tiles {
	border-width:4px;
	border-style: solid;
}
.redux-image-select img, .redux-image-select .tiles{
	border-color:#d9d9d9;
}
.redux-image-select-selected img, .redux-image-select-selected .tiles {
		border-color:#bbb;
}

.redux-image-select {
	margin: 0 !important;
}
.redux-image-select .tiles {
	display: block; 
	background-color: #FFF;
	background-repeat: repeat;
	width: 40px;
	height: 40px;
}

#tilesFullView{
	font-size: 0;
	line-height: 0;
	position:absolute;
	border:1px solid #222;
	background:#444;
	padding:5px;
	margin: 0;
	display:none;
	color:#fff;
	img {
		margin: 0; padding: 0;
	}
}
